
ServerName "dev.localhost"
ServerAdmin localhost@ipnoz.net

DocumentRoot "/var/www/html"

ServerSignature On
ServerTokens Full

SSLCertificateFile "apache2.cert"
SSLCertificateKeyFile "apache2.key"

<Directory "/var/www/html">
    # AllowOverride all pour tester les .htaccess
    AllowOverride all
    Options +Indexes
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost/"
</FilesMatch>

<VirtualHost *:80>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
</VirtualHost>

IncludeOptional "conf-available/apache2_custom.conf"
